/* Variables Start */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* Variables End */
/* Global Rules Start */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.container {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/* Global Rules End */
/* Components Start */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
  line-height: 2;
}
/* Components End */
/* Header Start */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
  left: 0;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
}
header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  background-color: #a2a2a2;
  bottom: 0px;
  left: 15px;
}
header .logo {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  position: relative;
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  nav ul li a {
    padding: 15px !important;
    background-color: rgb(0 0 0 / 50%);
  }
}
header nav ul li a {
  font-size: 14px;
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  transition: 0.3s;
  display: block;
  position: relative;
  z-index: 2;
}
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid white;
  margin-left: 30px;
}
header nav .form i {
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
/* Header End */
/* Landing Start */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../img/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
    text-align: center;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* Landing End */
/* Services Start */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services .service-content .srv {
  display: flex;
}
.services .service-content .srv i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .service-content .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .service-content .srv i {
    margin: 0 0 30px;
  }
}
.services .srv i {
  margin-right: 50px;
}
.services .srv h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv p {
  line-height: 2;
  color: #777;
}
/* Services End */
/* Design Start */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../img/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li:before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f390";
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* Design End */
/* Portfolio Start */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .box .caption {
  padding: 20px;
  position: absolute;
  bottom: -100%;
  transition: 0.3s;
  background-color: #fff;
  width: 100%;
}
.portfolio .box .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .box .caption p {
  color: var(--main-color);
}
.portfolio .moree a {
  display: block;
  background-color: var(--main-color);
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* Portfolio End */
/* Video Start */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  width: 100%;
}
.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
  text-transform: capitalize;
}
.video .text button {
  padding: 10px 20px;
  border: none;
  background-color: black;
  color: #fff;
  text-transform: uppercase;
}
/* Video End */
/* About Start */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* About End */
/* Stats Start */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  display: flex;
}
@media (max-width: 767px) {
  .stats .container {
    flex-direction: column;
  }
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container {
    flex-wrap: wrap;
  }
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container {
    flex-wrap: wrap;
  }
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box {
  position: relative;
  background-color: var(--transparent-color);
  padding: 50px;
}
.stats .container .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .text {
  font-size: 50px;
  margin: 0 0 20px;
  font-weight: bold;
}
.stats .container .box p {
  font-size: 14px;
}
/* Stats End */
/* Our Skills Start */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .our-skills .container {
    flex-direction: column;
  }
}
.our-skills .container .testimonials {
  position: relative;
  flex-basis: 45%;
}
.our-skills .container .testimonials h3 {
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container .testimonials p {
  color: #777;
  text-align: center;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .container .testimonials .content .text {
  line-height: 1.8;
  position: relative;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
  font-size: 14px;
  margin-bottom: 10px;
  text-align: right;
}
.our-skills .testimonials .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 60px;
  display: flex;
}
@media (max-width: 1199px) {
  .our-skills .testimonials .bullets {
    bottom: -20px;
  }
}
.our-skills .testimonials .bullets li {
  height: 15px;
  width: 15px;
  border: 1px solid #bbb;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills {
  flex-basis: 45%;
}
@media (max-width: 991px) {
  .our-skills .skills {
    margin-top: 60px;
  }
}
.our-skills .skills h3 {
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills p {
  color: #777;
  text-align: center;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .skills .prog-content {
  margin-bottom: 40px;
}
.our-skills .skills .prog-content h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .skills .prog-content .prog {
  /*! width: 100%; */
  height: 30px;
  background-color: #dedadc;
  position: relative;
}
.our-skills .skills .prog-content .prog span {
  position: relative;
  display: block;
  background-color: var(--main-color);
  height: 100%;
}
.our-skills .skills .prog-content .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -20px;
  top: -40px;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.our-skills .skills .prog-content .prog span::after {
  content: "";
  border: 10px solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -10px;
  top: -15px;
}
/* Our Skills End */
/* Quote Start */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
  text-align: center;
  color: white;
}
.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 15px;
}
.quote q::before {
  font-family: "Font Awesome 6 Free";
  content: "\f10e";
  font-weight: bold;
}
.quote q::after {
  font-family: "Font Awesome 6 Free";
  content: "\f10e";
  font-weight: bold;
}
/* Quote End */
/* Pricing Start */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .price-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .price-cont .price {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .price-cont .price .price-h,
.pricing .price-cont .price .price-f {
  border-top: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .price-cont .price .price-h p:first-child {
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .price-cont .price .price-h p:last-child {
  font-size: 60px;
  max-width: 140px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  position: relative;
}
.pricing .price-cont .price .price-h p:last-child::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  left: 20px;
  font-weight: normal;
}
.pricing .price-cont .price .price-h p:last-child::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  bottom: 0;
  right: -10px;
}
.pricing .price-cont .price .price-b ul {
  border-top: 1px solid var(--main-color);
}
.pricing .price-cont .price .price-b ul li {
  padding: 20px;
  position: relative;
}
.pricing .price-cont .price .price-b ul li:not(:last-child)::after {
  content: "";
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .price-cont .price .price-f a {
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: auto;
  text-decoration: none;
}
.pricing .container .contact {
  margin: 50px auto 0;
  text-align: center;
}
.pricing .container .contact p {
  font-size: 20px;
  margin-bottom: 20px;
}
.pricing .container .contact a {
  display: block;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  width: fit-content;
  padding: 15px 30px;
  margin: 0 auto;
}
/* Pricing End */
/* Subscribe Start */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  color: white;
  position: relative;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  width: 500px;
  max-width: 100%;
  position: relative;
  display: flex;
}
@media (max-width: 991px) {
  .subscribe form {
    margin: 20px auto;
  }
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
}
.subscribe form input[type="email"]::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  width: 130px;
  text-transform: uppercase;
}
.subscribe p {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 0;
  }
}
/* Subscribe End */
/* Contact Us Start */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .contact-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .contact-content {
    flex-direction: column;
  }
}
.contact-us .contact-content form {
  flex-basis: 70%;
}
.contact-us .contact-content form input:not(:last-child) {
  display: block;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.contact-us .contact-content form textarea {
  padding: 20px;
  height: 200px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact-us .contact-content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  padding: 20px;
  border: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
}
.contact-us .contact-content form input:focus,
.contact-us .contact-content form textarea:focus {
  outline: none;
}
.contact-us .contact-content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .contact-content .info {
    order: -1;
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-evenly;
  }
}
.contact-us .contact-content .info h4 {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
}
.contact-us .contact-content .info p {
  margin-bottom: 10px;
  color: #777;
}
.contact-us .contact-content .info p:last-child {
  margin-bottom: 0;
}
.contact-us .contact-content .info .where h4 {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact-us .contact-content .info .where h4 {
    margin-top: 0;
  }
}
.contact-us .contact-content .info address {
  line-height: 2;
  color: #777;
}

/* Contact Us End */
/* Footer Start */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
  color: white;
  text-align: center;
}
footer .container img {
  margin-bottom: 20px;
}
footer .container p:first-of-type {
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  padding: 20px;
  margin: 20px auto;
}
footer .container .social-icons {
  margin-bottom: 30px;
}
footer .container .social-icons i {
  padding: 10px 15px;
}
footer .container p:last-of-type {
  margin-top: 60px;
}
footer .container span {
  font-weight: bold;
  color: var(--main-color);
}
/* Footer End */
/* Project End */
